<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Asd-nH-525">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="BYZ-38-t0r" userLabel="SignIn Controller" customClass="STSignInController" customModule="STAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="79U-7q-eco" userLabel="SignInStackView">
                                <rect key="frame" x="20" y="199" width="335" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-vg-Hef">
                                        <rect key="frame" x="144" y="0.0" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BBE-96-hCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-bn-MQY" userLabel="stackViewWithNoName">
                                        <rect key="frame" x="4" y="51" width="327" height="218"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-ui-b9T" customClass="GIDSignInButton">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4hg-oJ-W2Q"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-3Z-7gb" userLabel="orLabel">
                                                <rect key="frame" x="151.5" y="57" width="24.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="twy-kT-UFo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.95602838315815097" green="0.98445512820512815" blue="0.98445512820512815" alpha="0.90264008620689651" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-bk-B7h" userLabel="emailSignInStackView">
                                                <rect key="frame" x="0.0" y="90" width="327" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-XJ-2JH">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5l-Pu-hGk">
                                                        <rect key="frame" x="0.0" y="44" width="327" height="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-Is-men" userLabel="SignInBtn" customClass="STRoundedButton" customModule="STAR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="88" width="327" height="40"/>
                                                        <color key="backgroundColor" red="0.14901960784313725" green="0.77647058823529413" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2hH-67-UYg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapLoginWithEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBO-kB-KLa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5HA-ui-b9T" firstAttribute="trailing" secondItem="ELS-bk-B7h" secondAttribute="trailing" id="8y7-qD-RUk"/>
                                            <constraint firstItem="ELS-bk-B7h" firstAttribute="leading" secondItem="mwa-bn-MQY" secondAttribute="leading" id="9YD-L5-5lE"/>
                                            <constraint firstAttribute="trailing" secondItem="ELS-bk-B7h" secondAttribute="trailing" id="P9M-nE-4yz"/>
                                            <constraint firstItem="5HA-ui-b9T" firstAttribute="leading" secondItem="ELS-bk-B7h" secondAttribute="leading" id="tpN-a7-VsJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mwa-bn-MQY" firstAttribute="leading" secondItem="79U-7q-eco" secondAttribute="leading" constant="4" id="4Tw-xG-7IL"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-2V-F6F" userLabel="infoView">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created for you automatically after you sign in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-Ed-T4I">
                                        <rect key="frame" x="8" y="0.0" width="359" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kJF-Ed-T4I" firstAttribute="leading" secondItem="cl0-2V-F6F" secondAttribute="leading" constant="8" id="9Fg-j0-aJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="kJF-Ed-T4I" secondAttribute="trailing" constant="8" id="F4j-vg-ogp"/>
                                    <constraint firstAttribute="height" constant="80" id="LHA-Db-Pzq"/>
                                    <constraint firstItem="kJF-Ed-T4I" firstAttribute="top" secondItem="cl0-2V-F6F" secondAttribute="top" id="UbN-0n-olz"/>
                                    <constraint firstAttribute="bottom" secondItem="kJF-Ed-T4I" secondAttribute="bottom" id="qpG-jt-SW0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cl0-2V-F6F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="79U-7q-eco" secondAttribute="bottom" constant="80" id="5KC-pD-rkG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cl0-2V-F6F" secondAttribute="bottom" id="7ga-yb-02v"/>
                            <constraint firstItem="cl0-2V-F6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LGt-VQ-Q3W"/>
                            <constraint firstAttribute="trailing" secondItem="cl0-2V-F6F" secondAttribute="trailing" id="MkR-kp-C8V"/>
                            <constraint firstAttribute="trailing" secondItem="79U-7q-eco" secondAttribute="trailing" constant="20" id="Pbs-px-GVf"/>
                            <constraint firstItem="79U-7q-eco" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="exI-VS-ghH"/>
                            <constraint firstItem="79U-7q-eco" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hZn-v3-fjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Q3L-XJ-2JH" id="aQK-xf-DYW"/>
                        <outlet property="googleSignInBtn" destination="5HA-ui-b9T" id="cdY-jm-t9b"/>
                        <outlet property="pwTextField" destination="f5l-Pu-hGk" id="ilp-5a-XhE"/>
                        <outlet property="signInBtn" destination="sHW-Is-men" id="hzB-cV-eiP"/>
                        <outlet property="signInStackView" destination="79U-7q-eco" id="mwS-tW-4yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-721"/>
        </scene>
        <!--rootViewController-->
        <scene sceneID="WRK-ot-jZx">
            <objects>
                <viewController id="4Dn-B9-bWz" userLabel="rootViewController" customClass="STRootViewController" customModule="STAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSs-F9-SGf"/>
                        <viewControllerLayoutGuide type="bottom" id="McJ-OH-cHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfG-5q-fNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Jz-n2-SwF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-8p-Bae" userLabel="segmentView" customClass="TwicketSegmentedControl" customModule="STAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qzo-wq-sGg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-UU-aRI" userLabel="presentedView">
                                        <rect key="frame" x="0.0" y="38" width="375" height="565"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5O4-UU-aRI" firstAttribute="top" secondItem="lB0-8p-Bae" secondAttribute="bottom" constant="8" id="TLh-vs-wa0"/>
                                    <constraint firstAttribute="bottom" secondItem="5O4-UU-aRI" secondAttribute="bottom" id="TbV-ok-B2C"/>
                                    <constraint firstItem="lB0-8p-Bae" firstAttribute="top" secondItem="4Jz-n2-SwF" secondAttribute="top" id="ZoC-GU-o8H"/>
                                    <constraint firstItem="5O4-UU-aRI" firstAttribute="leading" secondItem="4Jz-n2-SwF" secondAttribute="leading" id="cl2-xz-klo"/>
                                    <constraint firstAttribute="trailing" secondItem="lB0-8p-Bae" secondAttribute="trailing" id="fqy-6K-4Ef"/>
                                    <constraint firstAttribute="trailing" secondItem="5O4-UU-aRI" secondAttribute="trailing" id="gW7-fj-Zsi"/>
                                    <constraint firstItem="lB0-8p-Bae" firstAttribute="leading" secondItem="4Jz-n2-SwF" secondAttribute="leading" id="l0l-3s-f0J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Jz-n2-SwF" firstAttribute="bottom" secondItem="McJ-OH-cHR" secondAttribute="top" id="Biv-Ur-j90"/>
                            <constraint firstItem="4Jz-n2-SwF" firstAttribute="leading" secondItem="mfG-5q-fNs" secondAttribute="leading" id="Jas-91-ygz"/>
                            <constraint firstItem="4Jz-n2-SwF" firstAttribute="top" secondItem="SSs-F9-SGf" secondAttribute="bottom" id="PqS-SI-CV1"/>
                            <constraint firstAttribute="trailing" secondItem="4Jz-n2-SwF" secondAttribute="trailing" id="sOe-mI-mLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vz-ud-0Kb"/>
                    <connections>
                        <outlet property="presentedView" destination="5O4-UU-aRI" id="g6q-Eb-3xf"/>
                        <outlet property="segmentedControl" destination="lB0-8p-Bae" id="ZGq-tQ-s5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auf-sd-kzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-10"/>
        </scene>
        <!--toDoListVC-->
        <scene sceneID="8qK-Du-QL2">
            <objects>
                <tableViewController storyboardIdentifier="toDoListVC" id="RIv-WI-sZb" userLabel="toDoListVC" customClass="STToDoListVC" customModule="STAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wud-HQ-AXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoListCell" id="rNM-Rm-LeD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNM-Rm-LeD" id="MGL-pW-UYb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RIv-WI-sZb" id="cVC-Eg-oN4"/>
                            <outlet property="delegate" destination="RIv-WI-sZb" id="cPV-Ca-El5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5F-1v-D3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="251"/>
        </scene>
        <!--Archive List-->
        <scene sceneID="PBC-HP-t3j">
            <objects>
                <collectionViewController storyboardIdentifier="archiveListVC" id="bwr-nX-9US" customClass="STArchiveListViewController" customModule="STAR" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cEG-S1-Bne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HTz-7c-n0p">
                            <size key="itemSize" width="350" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="archiveListCell" id="Ybb-Gk-7k0" customClass="STArchiveCollectionViewCell" customModule="STAR" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="0.0" width="350" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-G6-fPD" userLabel="topImgView">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lv3-w3-oqe">
                                                    <rect key="frame" x="112.5" y="12.5" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="Uh1-sf-6KS"/>
                                                        <constraint firstAttribute="height" constant="125" id="ltR-yY-6wj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lv3-w3-oqe" firstAttribute="centerX" secondItem="5LU-G6-fPD" secondAttribute="centerX" id="07e-8r-04P"/>
                                                <constraint firstItem="Lv3-w3-oqe" firstAttribute="centerY" secondItem="5LU-G6-fPD" secondAttribute="centerY" id="FYb-K4-SGf"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-Dd-a7E" userLabel="bottomLabelView">
                                            <rect key="frame" x="0.0" y="150" width="350" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type the institution name here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geg-QN-weN">
                                                    <rect key="frame" x="8" y="8" width="334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="geg-QN-weN" firstAttribute="top" secondItem="P7b-Dd-a7E" secondAttribute="top" constant="8" id="FOz-oI-gIZ"/>
                                                <constraint firstAttribute="height" constant="50" id="fgn-HQ-EuG"/>
                                                <constraint firstAttribute="bottom" secondItem="geg-QN-weN" secondAttribute="bottom" constant="8" id="nl7-dN-1Ov"/>
                                                <constraint firstItem="geg-QN-weN" firstAttribute="leading" secondItem="P7b-Dd-a7E" secondAttribute="leading" constant="8" id="p0l-16-b5b"/>
                                                <constraint firstAttribute="trailing" secondItem="geg-QN-weN" secondAttribute="trailing" constant="8" id="qJK-i2-3on"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxQ-Ua-JnK" userLabel="moreBtnWrapper">
                                            <rect key="frame" x="290" y="0.0" width="60" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreBtn" translatesAutoresizingMaskIntoConstraints="NO" id="rPd-l8-8SU" userLabel="moreBtn">
                                                    <rect key="frame" x="35" y="5" width="15" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="dDR-9F-Dhd"/>
                                                        <constraint firstAttribute="height" constant="40" id="l65-8I-9k0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rPd-l8-8SU" firstAttribute="top" secondItem="JxQ-Ua-JnK" secondAttribute="top" constant="5" id="DPF-Ct-qjY"/>
                                                <constraint firstAttribute="height" constant="60" id="Jt6-QB-7vv"/>
                                                <constraint firstAttribute="width" constant="60" id="kH9-fP-LuX"/>
                                                <constraint firstAttribute="trailing" secondItem="rPd-l8-8SU" secondAttribute="trailing" constant="10" id="ocJ-i8-f7N"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P7b-Dd-a7E" secondAttribute="trailing" id="0xC-xk-RLe"/>
                                    <constraint firstItem="5LU-G6-fPD" firstAttribute="top" secondItem="Ybb-Gk-7k0" secondAttribute="top" id="1XM-Sr-ZAu"/>
                                    <constraint firstItem="5LU-G6-fPD" firstAttribute="leading" secondItem="Ybb-Gk-7k0" secondAttribute="leading" id="EGu-tZ-l0O"/>
                                    <constraint firstItem="JxQ-Ua-JnK" firstAttribute="top" secondItem="Ybb-Gk-7k0" secondAttribute="top" id="Jrj-oO-hcp"/>
                                    <constraint firstAttribute="trailing" secondItem="5LU-G6-fPD" secondAttribute="trailing" id="MKa-wE-GzF"/>
                                    <constraint firstAttribute="trailing" secondItem="JxQ-Ua-JnK" secondAttribute="trailing" id="NFz-Ji-vMF"/>
                                    <constraint firstItem="P7b-Dd-a7E" firstAttribute="leading" secondItem="Ybb-Gk-7k0" secondAttribute="leading" id="OcU-Ic-Lnv"/>
                                    <constraint firstItem="P7b-Dd-a7E" firstAttribute="top" secondItem="5LU-G6-fPD" secondAttribute="bottom" id="Yb2-jv-H7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="P7b-Dd-a7E" secondAttribute="bottom" id="q3R-Br-VE4"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImg" destination="Lv3-w3-oqe" id="BjY-dW-SA8"/>
                                    <outlet property="moreBtnView" destination="rPd-l8-8SU" id="58k-XR-Jc8"/>
                                    <outlet property="moreBtnWrapper" destination="JxQ-Ua-JnK" id="O0k-Sg-HdV"/>
                                    <outlet property="titleLabel" destination="geg-QN-weN" id="kbH-Pi-fBM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bwr-nX-9US" id="3aQ-0v-jqw"/>
                            <outlet property="delegate" destination="bwr-nX-9US" id="Ivl-IL-CTG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Archive List" id="BqB-Yq-Yvo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDk-Li-kPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.5999999999999" y="-440.32983508245883"/>
        </scene>
        <!--itemEditVC-->
        <scene sceneID="PV6-0B-UnL">
            <objects>
                <viewController storyboardIdentifier="itemDetailVC" id="FVt-tk-yGN" userLabel="itemEditVC" customClass="SCItemDetailVC" customModule="STAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ow-oe-WyI"/>
                        <viewControllerLayoutGuide type="bottom" id="DdV-gQ-yoz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBP-CA-J3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-oT-9sa" userLabel="navBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F19-wB-CgT">
                                        <rect key="frame" x="8" y="22.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ZfY-QA-P4k"/>
                                            <constraint firstAttribute="height" constant="35" id="ul3-Fe-2bi"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="didClickCloseBtn:" destination="FVt-tk-yGN" eventType="touchUpInside" id="KmG-CV-k0j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-O0-WOI">
                                        <rect key="frame" x="146.5" y="30" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-HM-Eme">
                                        <rect key="frame" x="303" y="25" width="64" height="30"/>
                                        <state key="normal" title="Save to..."/>
                                        <connections>
                                            <action selector="didClickSaveToBtn:" destination="FVt-tk-yGN" eventType="touchUpInside" id="CQw-16-xM3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96460121870040894" green="0.96476620435714722" blue="0.96459084749221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SXC-O0-WOI" firstAttribute="centerY" secondItem="F19-wB-CgT" secondAttribute="centerY" id="8PZ-Az-Vim"/>
                                    <constraint firstItem="F19-wB-CgT" firstAttribute="leading" secondItem="qk2-oT-9sa" secondAttribute="leading" constant="8" id="EeN-5e-tQV"/>
                                    <constraint firstItem="F19-wB-CgT" firstAttribute="centerY" secondItem="qk2-oT-9sa" secondAttribute="centerY" constant="8" id="TLc-Hs-CfE"/>
                                    <constraint firstItem="r7t-HM-Eme" firstAttribute="centerY" secondItem="F19-wB-CgT" secondAttribute="centerY" id="eSM-hm-zxP"/>
                                    <constraint firstItem="SXC-O0-WOI" firstAttribute="centerX" secondItem="qk2-oT-9sa" secondAttribute="centerX" id="exN-Og-2hJ"/>
                                    <constraint firstAttribute="height" constant="64" id="pac-YI-JmS"/>
                                    <constraint firstAttribute="trailing" secondItem="r7t-HM-Eme" secondAttribute="trailing" constant="8" id="uXn-Un-To7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_emptyData" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-fP-xWO">
                                <rect key="frame" x="8" y="72" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YGT-fP-xWO" secondAttribute="height" multiplier="1:1" id="Ods-s5-NAR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGT-fP-xWO" firstAttribute="leading" secondItem="YBP-CA-J3r" secondAttribute="leading" constant="8" id="4yb-XY-spg"/>
                            <constraint firstItem="qk2-oT-9sa" firstAttribute="leading" secondItem="YBP-CA-J3r" secondAttribute="leading" id="U3R-NF-nfH"/>
                            <constraint firstAttribute="trailing" secondItem="qk2-oT-9sa" secondAttribute="trailing" id="WMj-E3-wNQ"/>
                            <constraint firstItem="YGT-fP-xWO" firstAttribute="top" secondItem="qk2-oT-9sa" secondAttribute="bottom" constant="8" id="Ytj-PP-4yI"/>
                            <constraint firstAttribute="trailing" secondItem="YGT-fP-xWO" secondAttribute="trailing" constant="8" id="l9i-HT-aYR"/>
                            <constraint firstItem="qk2-oT-9sa" firstAttribute="top" secondItem="YBP-CA-J3r" secondAttribute="top" id="ttl-bI-v1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zAY-SU-XzX"/>
                    <connections>
                        <outlet property="imageView" destination="YGT-fP-xWO" id="zuX-il-gtW"/>
                        <outlet property="saveToBtn" destination="r7t-HM-Eme" id="bCE-bY-owq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgH-qX-uop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5327" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tK-GK-rsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Asd-nH-525" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJg-4S-txc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Dn-B9-bWz" kind="relationship" relationship="rootViewController" id="SsA-XN-Rgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqJ-sM-V2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-10"/>
        </scene>
        <!--Archive Detail VC-->
        <scene sceneID="e2p-PB-4bR">
            <objects>
                <collectionViewController storyboardIdentifier="archiveDetailVC" id="nNi-qp-byw" userLabel="Archive Detail VC" customClass="STArchiveDetailVC" customModule="STAR" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GNY-85-c3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="62I-vB-Oiz">
                            <size key="itemSize" width="122" height="150"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="archiveListCell" id="Cly-Rs-uw2" customClass="STArchiveCollectionViewCell" customModule="STAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="122" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9re-Pn-LAC">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="150"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-TH-sUY" userLabel="iconImg">
                                                    <rect key="frame" x="1" y="15" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Fof-ac-0hF"/>
                                                        <constraint firstAttribute="height" constant="120" id="agH-a7-Ya2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-Nk-sxX" userLabel="itemImg">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFE-Nk-sxX" firstAttribute="leading" secondItem="9re-Pn-LAC" secondAttribute="leading" id="BL7-sg-8Tp"/>
                                                <constraint firstAttribute="trailing" secondItem="FFE-Nk-sxX" secondAttribute="trailing" id="Bd2-ti-VwK"/>
                                                <constraint firstItem="xNy-TH-sUY" firstAttribute="centerY" secondItem="9re-Pn-LAC" secondAttribute="centerY" id="inE-Sc-KPJ"/>
                                                <constraint firstItem="FFE-Nk-sxX" firstAttribute="top" secondItem="9re-Pn-LAC" secondAttribute="top" id="kqi-0Y-N9Q"/>
                                                <constraint firstItem="xNy-TH-sUY" firstAttribute="centerX" secondItem="9re-Pn-LAC" secondAttribute="centerX" id="q49-0i-DTZ"/>
                                                <constraint firstAttribute="bottom" secondItem="FFE-Nk-sxX" secondAttribute="bottom" id="w88-Hf-6Xf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titleasdasdasdasdasdasdasdasdasdasdasdasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-ZY-BWl">
                                            <rect key="frame" x="8" y="108" width="106" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="qnM-rS-fPu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-gF-Gp9" userLabel="moreBtnWrapper">
                                            <rect key="frame" x="82" y="0.0" width="40" height="35"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreBtn" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-39-FgT" userLabel="moreBtn">
                                                    <rect key="frame" x="22" y="0.0" width="10" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Mwa-Oh-Vzy"/>
                                                        <constraint firstAttribute="height" constant="35" id="z7a-wN-wmS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vHy-39-FgT" secondAttribute="bottom" id="5g4-NX-eri"/>
                                                <constraint firstAttribute="width" constant="40" id="8M1-MX-jMu"/>
                                                <constraint firstItem="vHy-39-FgT" firstAttribute="top" secondItem="qBq-gF-Gp9" secondAttribute="top" id="9YZ-8O-2Bv"/>
                                                <constraint firstAttribute="trailing" secondItem="vHy-39-FgT" secondAttribute="trailing" constant="8" id="JSV-JU-Vi2"/>
                                                <constraint firstAttribute="height" constant="35" id="SvM-u8-Pnm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9re-Pn-LAC" firstAttribute="top" secondItem="Cly-Rs-uw2" secondAttribute="top" id="9SD-nD-TKt"/>
                                    <constraint firstItem="9re-Pn-LAC" firstAttribute="leading" secondItem="Cly-Rs-uw2" secondAttribute="leading" id="P57-7K-bw9"/>
                                    <constraint firstItem="qBq-gF-Gp9" firstAttribute="top" secondItem="Cly-Rs-uw2" secondAttribute="top" id="Qks-iv-nOA"/>
                                    <constraint firstAttribute="trailing" secondItem="qBq-gF-Gp9" secondAttribute="trailing" id="STG-jy-MMp"/>
                                    <constraint firstAttribute="bottom" secondItem="9re-Pn-LAC" secondAttribute="bottom" id="YK9-v2-Zek"/>
                                    <constraint firstAttribute="bottom" secondItem="kHt-ZY-BWl" secondAttribute="bottom" constant="8" id="giH-1D-dNi"/>
                                    <constraint firstItem="kHt-ZY-BWl" firstAttribute="leading" secondItem="Cly-Rs-uw2" secondAttribute="leading" constant="8" id="jdB-VY-p2z"/>
                                    <constraint firstAttribute="trailing" secondItem="9re-Pn-LAC" secondAttribute="trailing" id="lMp-s2-dyz"/>
                                    <constraint firstItem="kHt-ZY-BWl" firstAttribute="trailing" secondItem="Cly-Rs-uw2" secondAttribute="trailingMargin" id="zyq-dO-AfQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImg" destination="xNy-TH-sUY" id="rDc-9l-Nnt"/>
                                    <outlet property="itemImg" destination="FFE-Nk-sxX" id="ThJ-bQ-SEx"/>
                                    <outlet property="moreBtnView" destination="vHy-39-FgT" id="vT8-nD-zej"/>
                                    <outlet property="moreBtnWrapper" destination="qBq-gF-Gp9" id="ZUl-rZ-Mvq"/>
                                    <outlet property="titleLabel" destination="kHt-ZY-BWl" id="GlW-2d-3Dh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="archiveHeader" id="0m5-G6-L2b" customClass="STArchiveHeaderView" customModule="STAR" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aweawe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-UG-Dy5" userLabel="headerTitle">
                                    <rect key="frame" x="12" y="14.5" width="64.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49w-j5-IbU">
                                    <rect key="frame" x="333" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Xsh-W1-X0J"/>
                                        <constraint firstAttribute="height" constant="30" id="dcN-LY-0By"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapPlusBtn:" destination="0m5-G6-L2b" eventType="touchUpInside" id="XIO-ep-eV3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0078431372550000003" green="0.46666666670000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="SV3-UG-Dy5" firstAttribute="leading" secondItem="0m5-G6-L2b" secondAttribute="leading" constant="12" id="Eh1-ko-xqd"/>
                                <constraint firstAttribute="trailing" secondItem="49w-j5-IbU" secondAttribute="trailing" constant="12" id="dRz-hQ-dUc"/>
                                <constraint firstItem="SV3-UG-Dy5" firstAttribute="centerY" secondItem="0m5-G6-L2b" secondAttribute="centerY" id="lxl-LF-wGc"/>
                                <constraint firstItem="49w-j5-IbU" firstAttribute="centerY" secondItem="0m5-G6-L2b" secondAttribute="centerY" id="yHo-l4-p2q"/>
                            </constraints>
                            <connections>
                                <outlet property="headerTitle" destination="SV3-UG-Dy5" id="1Ng-0T-a3H"/>
                                <outlet property="pluBtn" destination="49w-j5-IbU" id="N4B-jI-aEx"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="nNi-qp-byw" id="t5u-Zv-Frt"/>
                            <outlet property="delegate" destination="nNi-qp-byw" id="RzS-9F-zoG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Archive List" id="98g-2T-k2C"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYo-c3-TGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="-440.32983508245883"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="40" height="40"/>
        <image name="moreBtn" width="15" height="40"/>
        <image name="placeholder_emptyData" width="240" height="229"/>
    </resources>
</document>
